<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--  This is the file that defines the actual layout and type of the commands.
				It is divided in different sections (e.g. command definition, command
				placement, ...), with each defining a specific set of properties.
				See the comment before each section for more details about how to
				use it. -->

	<!--  The VSCT compiler (the tool that translates this file into the binary 
				format that VisualStudio will consume) has the ability to run a preprocessor 
				on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
				it is possible to define includes and macros with the same syntax used 
				in C++ files. Using this ability of the compiler here, we include some files 
				defining some of the constants that we will use inside the file. -->

	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h"/>

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h"/>




	<!--The Commands section is where we the commands, menus and menu groups are defined.
			This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="guidLaddonPkg">
		<!-- Inside this section we have different sub-sections: one for the menus, another  
		for the menu groups, one for the buttons (the actual commands), one for the combos 
		and the last one for the bitmaps used. Each element is identified by a command id that  
		is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
		called "command set" and is used to group different command inside a logically related  
		group; your package should define its own command set in order to avoid collisions  
		with command ids defined by other packages. -->

		<Menus>
			<Menu guid="guidLaddonCmdSet" id="LaddonMenu" priority="0x0700" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
				<Strings>
					<ButtonText>Laddon</ButtonText>
					<CommandName>Laddon</CommandName>
				</Strings>
			</Menu>
		</Menus>
		
		<!-- In this section you can define new menu groups. A menu group is a container for 
				 other menus or buttons (commands); from a visual point of view you can see the 
				 group as the part of a menu contained between two lines. The parent of a group 
				 must be a menu. -->
		<Groups>

			<Group guid="guidLaddonCmdSet" id="LaddonMenuGroup" priority="0x0600">
				<Parent guid="guidLaddonCmdSet" id="LaddonMenu"/>
			</Group>
				
			<Group guid="guidLaddonCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>

			<Group guid="guidLaddonCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
			</Group>

		</Groups>
		
		<!--Buttons section. -->
		<!--This section defines the elements the user can interact with, like a menu command or a button 
				or combo box in a toolbar. -->
		<Buttons>
			<!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
					The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
					the CommandFlag node.
					You can add more than one CommandFlag node e.g.:
							<CommandFlag>DefaultInvisible</CommandFlag>
							<CommandFlag>DynamicVisibility</CommandFlag>
					If you do not want an image next to your command, remove the Icon node /> -->
			
			<Button guid="guidLaddonCmdSet" id="cmdidRenameVariable" priority="0x0100" type="Button">
				<Parent guid="guidLaddonCmdSet" id="LaddonMenuGroup" />
				 <CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Rename Variable</ButtonText>
				</Strings>
			</Button>
			
			<Button guid="guidLaddonCmdSet" id="cmdidExtractLemma" priority="0x0098" type="Button">
				<Parent guid="guidLaddonCmdSet" id="LaddonMenuGroup" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Extract Lemma</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidLaddonCmdSet" id="cmdidExtractMethod" priority="0x0099" type="Button">
				<Parent guid="guidLaddonCmdSet" id="LaddonMenuGroup" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Extract Method</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidLaddonCmdSet" id="onVarRename" priority="0x0100" type="Button">
				<Parent guid="guidLaddonCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Rename Variable</ButtonText>
				</Strings>
			</Button>

		</Buttons>
	 
		<!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
		<Bitmaps>
			<!--  The bitmap id is defined in a way that is a little bit different from the others: 
						the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
						bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
						inside a button definition. An important aspect of this declaration is that the element id 
						must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
			<Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
			
		</Bitmaps>
 
	</Commands>


	<KeyBindings>
		
		<KeyBinding guid="guidLaddonCmdSet" id="cmdidExtractLemma" 
				key1="L" mod1="ALT" editor="guidVSStd97" />
		
		<KeyBinding guid="guidLaddonCmdSet" id="cmdidExtractMethod" 
				key1="M" mod1="ALT" editor="guidVSStd97" />
	
	</KeyBindings>
	
	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidLaddonPkg" value="{28e1c9cb-264d-43a9-863e-ff0fe0d98f04}" />
		
		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidLaddonCmdSet" value="{619cdc1e-7bd3-4d60-8113-41482dc927d0}">

			<IDSymbol name="LaddonMenu" value="0x1021"/>
			<IDSymbol name="LaddonMenuGroup" value="0x1022" />
			<IDSymbol name="cmdidRenameVariable" value="0x0101" />
			<IDSymbol name="cmdidExtractMethod" value="0x0102" />
			<IDSymbol name="cmdidExtractLemma" value="0x0103" />
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="onVarRename" value="0x0100" />
		</GuidSymbol>
		
		
		
		<GuidSymbol name="guidImages" value="{e0ebc8fe-6d98-4c5c-9155-8e8b501676a0}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>

</CommandTable>
